APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:I1xjj/OCEAD+1IzSbsoe2vV3uAPMXHYId+2jvI+YnUI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bbs.vic0922.com/

DB_CONNECTION=mysql
DB_HOST=23.236.75.212
DB_PORT=3306
DB_DATABASE=vic
DB_USERNAME=vic
DB_PASSWORD=asd123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1